NODE_ENV=development

GATEWAY_PORT=8080

AUTH_PORT=4000
CHAT_PORT=4001
GAME_PORT=4002
SETTINGS_PORT=4003
STATS_PORT=4004
TOURNAMENTS_PORT=4005
USER_PORT=4006


HOST=0.0.0.0

JWT_SECRET=pong-secret-key-dev
JWT_EXPIRES_IN=24h
BCRYPT_SALT_ROUNDS=10



# SQLITE
SQLITE_PORT=4007


# ELASTICSEARCH
ES_JAVA_OPTS="-Xms512m -Xmx512m -Des.enforce.bootstrap.checks=true"
ELASTIC_PASSWORD=transcendence_secure_password_2024
discovery.type=single-node
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_PORT_2=9300

# KIBANA
KIBANA_ENCRYPTION_KEY=a7d4f2e8b9c1a3e5f7d9b2c4e6f8a0b2c4d6e8f0a2b4c6d8e0f2a4b6c8d0e2f4
KIBANA_SESSION_TIMEOUT=1h
KIBANA_PORT=5601


# LOGSTASH
LOGSTASH_PORT=5000
LOGSTASH_PORT_2=5044
LOGSTASH_PORT_3=9600

# GRAFANA
GRAFANA_ADMIN_PASSWORD=admin_secure_2024
GRAFANA_SECRET_KEY=grafana_secret_key_2024
GF_USERS_ALLOW_SIGN_UP=false
GRAFANA_PORT=4014

#PROMETHEUS
PROMETHEUS_PORT=4015
